/* Fonts */
@font-face {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  src: url("../fonts/Catamaran-SemiBold.woff");
}

@font-face {
  font-family: "Muli";
  src: url("../fonts/Muli.ttf");
}

ul {
  margin: 0;
}

a {
  text-decoration: none;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16pt;
  box-sizing: border-box;
}

/* Desktop Version */
body {
  /* we can change this base background config later */
  color: #000;
  background-color: #ffffff;
  margin: 0;
}

/* Body grid */
.gridcontainer {
  display: grid;
  /* column and row sizes */
  grid-template-columns: 10% 90%;
  grid-template-areas:
    "h h"
    "n n"
    "m m"
    "m m"
    "f f";
  /* alignments */
  align-items: center;
  text-align: center;
  justify-content: center;
}

header {
  grid-area: h;
  background: white;
}

/* default not display NAV menu on desktop version */
nav {
  display: block;
  grid-area: n;
}

main {
  grid-area: m;
  background: white;
}

footer {
  grid-area: f;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: center;
  color: #f6cb3c;
  background-color: black;
}

footer a {
  text-decoration: none;
  color: #f6cb3c;
}

footer a:hover {
  font-weight: bold;
}

footer .p_color_sec {
  color: white;
  font-size: 1vw;
  margin: 0;
}

footer .p_color_prim {
  color: #f6cb3c;
  font-size: 1.4vw;
}

footer p span {
  padding-right: 10px;
}

footer > *:not(.layer) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.footer_info_line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer_info_line > * {
  padding-right: 10px;
}

#footer_hinfo1 {
  grid-column: 1;
  grid-row: 1;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  padding-top: 5%;
}

#footer_info1 {
  grid-column: 1;
  grid-row: 2;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
}

#footer_hinfo2 {
  text-align: center;
  grid-column: 2;
  grid-row: 1;
  z-index: 3;
  color: white;
  padding-top: 2%;
}

#footer_hinfo2 p {
  font-size: clamp(0.5em, 2vh, 1.2em);
}

#footer_info2 {
  grid-column: 2;
  grid-row: 2;
}

#footer_hinfo3 {
  text-align: center;
  grid-column: 3;
  grid-row: 1;
  padding-left: 5%;
  padding-right: 5%;
  color: white;
  padding-top: 2%;
}

#footer_hinfo3 p {
  font-size: clamp(0.5em, 2vh, 1.2em);
}

#footer_info3 {
  grid-column: 3;
  grid-row: 2;

  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  flex-direction: column;
}

#footer_info3 input {
  background-color: white;
  margin-bottom: 10px;
  text-align: left;
  color: black;
}

#footer_info3 button {
  background-color: #f6cb3c;
  color: black;
  padding: 0;
  width: 100%;
}

#footer_info3 button:hover {
  background-color: white;
}

#footer_info4 {
  grid-column: 1/4;
  grid-row: 3;
  z-index: 3;
}

#footer_info4 hr {
  width: 100%;
  border-color: rgba(255, 255, 255, 0.2);
}

#footer_info4 > *,
#footer_info4 > * > * {
  font-size: 10pt;
}

/* Inside Main */
#main_content {
  /* padding-top: 1%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  /* background-color: #997b75; */
  background-color: bisque;
}

#main_title {
  width: 37%;
  /* height: 70px; */
}

#watch_now:hover {
  background: #f6cb3c;
  color: black;
}

.gift_para {
  width: 80%;
  height: auto;
  color: black;
}

#main_title p {
  width: 100%;
}

#main_title a {
  animation: blink 1s infinite;
}

#Thismonth {
  font-family: arial black;
  background-image: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet,
    red
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow-animation 50s linear infinite;
}

@keyframes rainbow-animation {
  to {
    background-position: 4500vh;
  }
}

#month_prom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 2%;
  border: solid black 2px;
  border-radius: 3px;
  padding: 2%;
}
#promh1 {
  text-transform: uppercase;
  font-size: 1.3vw;
}
/* krupali */
#container_prom {
  margin: 2rem 3rem 3rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-content: space-around;
  grid-gap: 3rem;
}
/* Krupali */
.card_prom {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  background-color: antiquewhite;
}
/* Krupali */
.card_prom img {
  height: auto;
  width: 100%;
  border-radius: 10px;
}
.card_prom img:hover {
  transform: scale(1.1, 1.1);
}
/* Krupali */
.content_prom {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
}
/* Krupali */
.content_prom h2 {
  padding-top: 10px;
  padding-bottom: 10px;
}
/* Krupali */
.button_prom {
  background-color: black;
  font-size: clamp(0.8em, 2vmin, 1.5em);
  cursor: pointer;
  border: solid #f6cb3c 2px;
  border-radius: 10px;
  color: #f6cb3c;
  text-align: center;
  line-height: 20px;
  padding: 9px 18px;
  width: 100%;
}
.button_prom:hover {
  background-color: #f6cb3c;
  -webkit-box-shadow: 0px 0px 100px 0px #f6cb3c;
  -moz-box-shadow: 0px 0px 100px 0px #f6cb3c;
  box-shadow: 0px 0px 100px 0px #f6cb3c;
  color: black;
}
/* Krupali */
.home-subscription-banner #intro {
  display: flex;
  overflow: hidden;
  position: relative;
  text-align: center;
}
/* Krupali */
.home-subscription-banner #intro #introCopy h1 {
  font-size: 1.4vw;
  line-height: 40px;
  font-weight: 900;
}
/* Krupali */
#introCopy p {
  margin-left: 10%;
  margin-right: 10%;
}
/* Krupali */
#introVideoContainer,
#funimation_subscribe_bkgd_video {
  width: 100%;
  height: auto;
  margin-top: 1rem;
}
/* Krupali */
.home-subscription-banner #intro #introCopy p {
  font-size: 14px;
  line-height: 22px;
}

.prom_card {
  display: flex;
  flex-direction: column;
  /* background-color:white; */
  border-radius: 3px;
  height: 100%;
  background-color: antiquewhite;
  border: solid black 2px;
  border-radius: 5px;
}

.prom_card img {
  border-radius: 3px;
  width: fit-content;
  height: auto;
  width: 100%;
}

.prom_card img:hover {
  transform: scale(1.1, 1.1);
}

.prom_card button {
  border-radius: 3px;
  background-color: black;
  border: 2px solid black;
  color: #f6cb3c;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 3px;
  font-size: clamp(0.8em, 2vmin, 1.5em);
  width: 80%;
  align-self: center;
  padding: 10px;
  margin-bottom: 5%;
}

.prom_card p {
  padding: 10px 20px 10px 20px;
  font-size: 1vw;
  margin: 0;
  color: #595858;
  height: 100px;
}

#prom_subtitle {
  height: 50px;
  font-size: 2vw;
}

.prom_card p:first-of-type {
  font-size: 1vw;
  color: black;
}

#sales_now {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 2%;
  border-radius: 3px;
  padding: 2%;
  grid-auto-rows: minmax(100px, auto);
  border: solid black 2px;
  margin-bottom: 56px;
  background-color: bisque;
}

.sales_card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8fr, repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  height: 100%;
  background-color: antiquewhite;
  border-radius: 20px;
}

.sales_card img {
  border-radius: 3px;
  width: 100%;
  height: auto;
  justify-self: center;
  border-radius: 20px;
}

.sales_card img:hover {
  transform: scale(1.2, 1.2);
}

.sales_card button {
  border-radius: 3px;
  background-color: black;
  border: 0px solid #f6cb3c;
  color: black;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 3px;
  font-size: clamp(0.8em, 2vmin, 1.5em);
  width: 80%;
  justify-self: center;
  padding: 10px;
  margin-bottom: 20px;
  color: #f6cb3c;
}

.sales_card button:hover {
  background-color: #f6cb3c;
  color: black;
}

.sales_card p {
  padding: 10px 20px 10px 20px;
  font-size: 1vw;
  margin: 0;
  color: #595858;
}

.sales_card > p > span:first-of-type {
  font-size: 1vw;
  padding-right: 10px;
  text-decoration: line-through;
  color: #595858;
}

.sales_card p span {
  font-size: 1vw;
  color: red;
}

.sales_card p:first-of-type {
  font-size: 1vw;
  color: black;
}
/* NEWS PAGE - Priyanshi */
@keyframes slideinabout {
  from {
    opacity: 0;
    width: 120%;
  }

  to {
    opacity: 1;
    width: 100%;
  }
}
/* Navigation bar for news page */
#nav_background_news {
  grid-area: n;
  background-image: url("../images/back4.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
  background-size: 100% 100%;
  z-index: 1;
}

#nav_overlay_news {
  grid-area: n;
  background-color: rgba(58, 51, 51, 0.3);
  width: 100%;
  height: 200px;
  z-index: 2;
}
/* Main content of news page  */
#main_content_news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 3%;
  background-color: bisque;
}
h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 1dvh;
  font-size: 1.8vw;
  padding: 1rem;
  background-color: bisque;
  font-family: arial black;
  background-image: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet,
    red
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow-animation 50s linear infinite;
}
.news_ctn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: rgb(254, 246, 235);
}
.news_ctn img {
  animation-duration: 1s;
  animation-name: slideinabout;
  animation-iteration-count: 1;
  width: 20rem;
  height: auto;
  border-radius: 10px;
}
.news {
  margin-top: 2px;
  padding: 1rem;
  height: 12rem;
  width: 20rem;
  border-radius: 10px;
  box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}
.news h2 {
  font-size: 1.3vw;
  font-weight: bold;
  border-bottom: 2px solid #252525;
  line-height: 1.3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.news p {
  font-size: 1vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.explore {
  border: 2px solid #f6cb3c;
  background-color: black;
  color: #f6cb3c;
  margin-bottom: 1em;
  margin-top: 1.6em;
  border-radius: 2px;
  justify-self: flex-end;
  width: 58%;
}
.explore:hover {
  background-color: #f6cb3c;
  color: black;
}

#bottom_banner {
  background-color: #722f37;
  border-radius: 3px;
  padding: 1% 1% 1% 1%;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

#bottom_banner p {
  color: white;
  margin: 0;
  padding-bottom: 1%;
}

#inner_bottom_banner {
  background-color: black;
  color: white;
  border-radius: 3px;
  width: 100%;
  height: auto;
  padding: 5%;
  font-size: 2vw;
  text-align: center;
}

.shopping {
  width: 100%;
  text-align: center;
}

#bottom_banner button {
  border-radius: 3px;
  background-color: #f6cb3c;
  border: 0px solid #f6cb3c;
  color: black;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 3px;
  font-size: clamp(0.8em, 2vmin, 1.5em);
  padding: 10px 80px 10px 80px;
  width: 50%;
}

#main_home {
  height: 100%;
  grid-area: m/f;
}

#contact_home {
  height: 100%;
  grid-area: m/f;
}

#aside_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#main_content h1 {
  font-size: 1vw;
}

#main_content article {
  font-size: 1vw;
  padding: 2px 0 2px 0;
}

/* Nav and Menus*/
#main_nav {
  height: 200px;
  font-size: 1.3vw;
  display: grid;
  grid-template-columns: 20% 1fr 1fr auto;
  grid-template-rows: auto auto auto auto;
  z-index: 3;
}

#nav_background {
  grid-area: n;
  background-image: url("../images/back4.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
  background-size: 100% 100%;
  z-index: 1;
}

#nav_overlay {
  grid-area: n;
  background-color: rgba(58, 51, 51, 0.3);
  width: 100%;
  height: 200px;
  z-index: 2;
}

#social {
  grid-row: 1;
  grid-column: 1;
  color: #f6cb3c;
}

#social ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

#social a {
  text-decoration: none;
  color: #f6cb3c;
  font-weight: bold;
}

#social a:hover {
  color: white;
}

#social a span {
  font-size: 1.5vw;
}

#features {
  grid-row: 1;
  grid-column: 4;
  color: #f6cb3c;
}

#features ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

#features li {
  padding-right: 40px;
}

#features a {
  text-decoration: none;
  color: #f6cb3c;
  font-weight: bold;
}

#features a:hover {
  color: white;
}

#features a span {
  font-size: clamp(0.3em, 3vh, 1.2em);
}

#logo {
  padding-left: 20px;
  width: 100%;
  text-align: center;
  background-color: red;
  animation: example 4s infinite alternate;
}

#logo img {
  width: 200px;
  height: auto;
  padding-top: 20px;
}

#logo a {
  color: #722f37;
  font-style: italic;
  font-weight: 400;
}

#menu_desk {
  grid-row: 2;
  grid-column: 2/4;
  padding-top: 1%;
  padding-bottom: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  align-items: center;
}

#menu_desk li > a {
  font-family: "Alkatra", cursive;
  color: white;
  font-size: clamp(0.3em, 3vh, 1.2em);
  font-size: 1.7vw;
  font-weight: bold;
}

#banner {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#banner h1 {
  align-self: flex-start;
  white-space: nowrap;
  margin-bottom: 5px;
}

#banner h1 span {
  font-size: clamp(1em, 10vmin, 4em);
}

#banner h2 {
  color: white;
  font-weight: normal;
  margin-bottom: 20px;
  font-size: clamp(0.6em, 3vmin, 3.4em);
}

#banner .banner-1 {
  font-family: Muli;
  color: #f6cb3c;
  font-weight: bold;
}

#banner .banner-2 {
  font-family: Muli;
  color: white;
  font-weight: bold;
}

#banner > h2 {
  text-align: left;
}

.nav_button {
  background-color: rgba(255, 255, 2550, 0);
  border: 2px solid #f6cb3c;
  color: #f6cb3c;
  padding: 10px 100px 10px 100px;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 3px;
  font-size: clamp(0.8em, 2vmin, 1.5em);
}

#nav_button {
  grid-column: 2;
  grid-row: 4;
  justify-self: center;
  align-self: flex-start;
}

.nav_button:hover {
  background-color: #f6cb3c;
  color: white;
}

/* Side menu will not be displayed in desktop mode */
#menuToggle {
  display: none;
}

#main_nav.other_page {
  height: 50vh;
}

/* Break  */
@media only screen and (max-width: 1250px) {
  #menu_desk {
    grid-row: 2;
    grid-column: 1/5;
  }

  #container_prom {
    margin: 1rem;
    grid-gap: 1rem;
  }

  #banner {
    grid-column: 2/4;
    grid-row: 3;
  }

  #month_prom {
    grid-template-columns: repeat(2, 1fr);
    padding: 2% 2% 6% 2%;
  }

  #sales_now {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding: 2% 2% 6% 2%;
  }

  #footer_hinfo1 {
    padding-top: 10%;
  }
}

/* Mobile version */
@media only screen and (max-width: 770px) {
  .news_ctn img {
    width: 50rem;
  }
  #menu_desk {
    display: none;
  }

  #features {
    display: none;
  }

  /* Side menu logic */
  #menuToggle {
    grid-column: 4;
    display: block;
    z-index: 1;
    right: 50px;
    -webkit-user-select: none;
    user-select: none;
    position: relative;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: white;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: 60px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  .menu {
    display: block;
    width: 55px;
    height: auto;
    margin-bottom: 5px;
    position: relative;
    top: 40px;
    border-radius: 3px;
    z-index: 1;
  }

  input:checked ~ .menu {
    display: none;
  }

  .menu_open {
    display: none;
    width: 55px;
  }

  input:checked ~ .menu_open {
    display: block;
    width: 55px;
    top: 40px;
    height: auto;
    margin-bottom: 5px;
    position: relative;
    border-radius: 3px;
    z-index: 1;
  }

  #menu {
    position: absolute;
    width: 250px;
    margin: -100px 0px 0px -145px;
    padding-top: 160px;
    padding-right: 50px;
    backdrop-filter: blur(35px);
    background-color: rgba(0, 0, 0, 0.7);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform: translate(100%, 0);
    height: 106vh;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu.other_page {
    padding-top: 160px;
    height: 106vh;
    backdrop-filter: blur(35px);
    background-color: rgba(0, 0, 0, 0.8);
  }

  #menu.other_page li {
    font-size: 0.8vw;
    text-align: center;
    font-weight: bold;
    color: #f6cb3c;
    padding-bottom: 10px;
  }

  #menu li {
    font-size: 1vw;
    text-align: center;
    padding-bottom: 30px;
    font-weight: bold;
    color: #f6cb3c;
  }

  #menu li a {
    color: #f6cb3c;
    font-weight: bold;
  }

  #menu li a:hover {
    font-weight: bold;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }

  #menuToggle input:not(:checked) ~ ul {
    display: none;
  }

  #logo {
    padding-left: 40px;
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, auto);
    justify-content: center;
    align-items: center;
    color: #f6cb3c;
  }

  #footer_hinfo1 {
    grid-column: 1;
    grid-row: 1;
    font-size: clamp(0.6em, 1em, 1em);
    padding-top: 5%;
  }

  #footer_info1 {
    grid-column: 1;
    grid-row: 2;
  }

  #footer_hinfo2 {
    padding-top: 2%;
    grid-column: 1;
    grid-row: 3;
  }

  #footer_info2 {
    grid-column: 1;
    grid-row: 4;
  }

  #footer_hinfo3 {
    grid-column: 1;
    grid-row: 5;
  }

  #footer_info3 {
    padding-top: 2%;
    grid-column: 1;
    grid-row: 6;
    padding-bottom: 10px;
  }

  #footer_info4 {
    grid-column: 1;
    grid-row: 8;
  }
  /* krupali */
  #container_prom {
    grid-template-columns: 1fr;
  }

  #month_prom {
    grid-template-columns: repeat(1, 1fr);
    padding: 2% 2% 15% 2%;
  }

  #sales_now {
    grid-template-columns: repeat(1, 1fr);
    padding: 2% 2% 15% 2%;
  }
}

/* Transitions */

/* Logo -  Animation */
#logo > a::before {
  transform: scaleX(0);
  transform-origin: bottom right;
  content: "a;o";
}

#logo > a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#logo > a::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: rgba(0, 0, 0, 0.6);
  background-color: aqua;
  background-color: rgb(147, 195, 237);
  z-index: -1;
  transition: transform 1s ease;
  margin-left: -10px;
  margin-right: -10px;
}

#logo > a {
  position: relative;
  font-size: 2vw;
  font-size: xxx-large;
}

/* Keyframes */
@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }

  15% {
    transform: rotateZ(-15deg);
  }

  20% {
    transform: rotateZ(10deg);
  }

  25% {
    transform: rotateZ(-10deg);
  }

  30% {
    transform: rotateZ(6deg);
  }

  35% {
    transform: rotateZ(-4deg);
  }

  40%,
  100% {
    transform: rotateZ(0);
  }
}

#features > ul > li:first-child {
  animation: wiggle 2s linear infinite;
  transform-origin: center;
}

@keyframes mymove {
  from {
    left: 0px;
  }

  to {
    left: 200px;
  }
}

@keyframes example {
  0% {
    background-color: rgb(92, 143, 92);
  }

  50% {
    background-color: yellow;
  }

  100% {
    background-color: rgb(144, 144, 238);
  }
}

@keyframes blink {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#nav_background_product {
  grid-area: n;
  background-image: url("../images/products.webp");
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  z-index: 1;
  height: 50vh;
}

#nav_overlay_product {
  grid-area: n;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  z-index: 2;
  height: 50vh;
}

#sales_now_products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 2%;
  background-color: white;
  border-radius: 3px;
  padding: 2% 2% 5% 2%;
}

#nav_background_aboutus {
  grid-area: n;
  background-image: url("../images/aboutus_banner.jpg");
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  z-index: 1;
  height: 50vh;
}

#nav_overlay_aboutus {
  grid-area: n;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  z-index: 2;
  height: 50vh;
}

#sales_now_aboutus {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 2%;
  background-color: white;
  border-radius: 3px;
  padding: 2%;
}

#paragraph_content {
  padding-left: 10%;
  padding-top: 2%;
  padding-right: 10%;
}

#paragraph_content li p {
  font-size: clamp(0.6em, 1.5vw, 1em);
}

.li_design {
  text-align: left;
}

#bg-lcbo {
  background-color: bisque;
}

#alignment-lcboatglance {
  display: flex;
  justify-content: center;
}

#align-container li {
  font-size: clamp(0.6em, 1.5vw, 1em);
}

#LCBOatAGlance {
  background-color: black;
  color: white;
  width: 500px;
  display: flex;
  justify-content: center;
}

.lcbo-ul-design {
  color: white;
  text-align: left;
  padding: 5%;
}

#align-container {
  display: flex;
  justify-content: space-between;
}

.design-options {
  background: #ececec 0% 0% no-repeat padding-box;
  opacity: 1;

  width: 250px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#options-container {
  padding-top: 7%;
  padding-bottom: 7%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.design-options:hover {
  background-color: #f6cb3c;
}

.address {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 3px;
  height: 100%;
}

.address p {
  padding: 10px 20px 10px 20px;
  font-size: 0.6vw;
  margin: 0;
  color: #090909;
}

.bold {
  margin-right: auto;
  font-size: 1.2vw;
  color: black;
  font-weight: bold;
}

.address p {
  padding: 10px 20px 10px 20px;
  font-size: 1vw;
  margin: 0;
  color: #454545;
  margin-right: auto;
}

#contactus_banner {
  background-image: url("../images/Group\ 562.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  border-radius: 3px;
  width: 100%;
  height: 70%;
  text-align: left;
  padding: 5%;
  font-size: 2vw;
  text-align: center;
  padding-bottom: 100px;
}

.btn {
  display: inline-block;
  background: #f6cb3c;
  color: white;
  padding: 8px 30px;
  margin: 0px 0;
  border-radius: 30px;
}
/*Krupali  */
.planSelectBtn {
  background-color: black;
  color: #f6cb3c;
  margin-bottom: 10px;
}
/*Krupali  */
.planSelectBtn:hover {
  background-color: #f6cb3c;
  color: black;
}

.contact-grid-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.schedule {
  text-align: left;
  margin: 0 64px;
  width: 50%;
  padding-bottom: 5%;
}

.schedule h3 {
  color: #ffffff;
  background-color: #000;
  font-size: 1.3vw;
  font-weight: 700;
  letter-spacing: 2px;
  width: 60%;
  text-align: center;
  border-radius: 10px;
}

.schedule table {
  border-collapse: collapse;
  background-color: #f6cb3c;
  width: 60%;
  border-radius: 10px;
}

.schedule th {
  font-weight: 900;
  text-align: left;
  padding: 16px;
  text-transform: uppercase;
}

.schedule td {
  text-align: left;
  padding: 16px;
  white-space: nowrap;
}

.google-map h2 {
  font-size: 1.2vw;
  font-weight: 800;
  text-align: center;
}

.google-map iframe {
  width: 100%;
}

/* GIFTCARD PAGE */
#nav_background_giftcard {
  grid-area: n;
  background-image: url("../images/back2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  z-index: 1;
  height: 60vh;
}

#nav_overlay_giftcard {
  grid-area: n;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  z-index: 2;
  height: 60vh;
}

/* krupali */
#shopGiftCard {
  background-color: black;
  color: white;
  width: auto;
  max-width: 500px;
  padding-top: 4px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2vh;
}
#bg-lcbogiftcard {
  background-color: #722f37;
  height: 10vh;
}
/* krupali */
#gift_prom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 3%;
  background-color: #722f37;
  border-radius: 3px;
  padding: 2%;
  border-radius: 5px;
  margin: 1em;
  margin-left: 2em;
  margin-right: 2em;
  border: solid black 2px;
}
/* krupali */
.gift_card {
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  color: #ffffff;
  border-radius: 3px;
  height: 100%;
  font-size: 1vw;
  text-align: center;
  border: solid black 2px;
  align-items: center;
}

.gift_card img {
  border-radius: 3px;
  width: fit-content;
  height: auto;
  /* height: 225px; */
  width: 100%;
}

.gift_card img:hover {
  transform: scale(1.08, 1.08);
}
/* krupali */
#cardDetails {
  font-size: 1vw;
  text-align: center;
  color: black;
}
/* krupali */
.cardtitle {
  font-weight: bolder;
  font-size: 1.2vw;
  width: 80%;
  color: black;
}

.shop {
  border: 2px solid #f6cb3c;
  background-color: #722f37;
  color: #f6cb3c;
  margin-bottom: auto;
  border-radius: 2px;
}

/* krupali */
.shop2 {
  border: 2px solid #f6cb3c;
  background-color: black;
  color: #f6cb3c;
  margin-bottom: 1em;
  margin-top: 1.6em;
  border-radius: 2px;
  justify-self: flex-end;
  width: 58%;
}
/* krupali */
.shop2:hover {
  background-color: #f6cb3c;
  color: black;
}

#shopGiftBalance {
  background-color: black;
  color: white;
  width: 500px;
  height: 7vh;
  padding-top: 4px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2vh;
}

#price_prom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 3px;
  padding: 2%;
  width: fit-content;
  margin: auto;
}

.price_card {
  display: flex;
  flex-direction: column;
  background-color: #faf5f1;
  border-radius: 3px;
  width: 60%;
}

.price_card-dark {
  display: flex;
  flex-direction: column;
  background-color: #faf5f1;
  border-radius: 3px;
  width: 70%;
  opacity: 0.65;
}

#highlight {
  color: black;
  background-color: #f6cb3c;
}

#no-highlight {
  margin-top: 3.6em;
}

.weddingGifts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 0%;
  background-color: #efecec;
  border-radius: 2px;
  padding: 2%;
  width: fit-content;
}

.message {
  text-align: left;
  font-weight: lighter;
  font-size: clamp(0.5em, 2vw, 1.2em);
}

.message p {
  font-size: clamp(0.5em, 2vw, 1.2em);
}

#wedding-span {
  font-size: 2vw;
  font-weight: bolder;
}

.wedding-gift-image img {
  width: auto;
  height: auto;
}

/* BRAKE 1 */
@media only screen and (max-width: 1250px) {
  #sales_now_products {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding: 2% 2% 10% 2%;
  }

  /* news PAGE */
  #main_content_news {
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }

  /* GIFTCARD PAGE */
  #price_prom {
    grid-template-columns: repeat(3, 1fr);
  }

  /* krupali */
  .shop2 {
    margin-bottom: 1em;
    margin-top: 1.6em;
    border-radius: 2px;
    justify-self: flex-end;
  }

  .price_card {
    padding-bottom: 5%;
    justify-self: center;
  }

  .price_card-dark {
    padding-bottom: 5%;
    justify-self: center;
  }
}

/* BRAKE 1 */
@media only screen and (max-width: 1000px) {
  #sales_now_products {
    grid-template-columns: repeat(2, 1fr);
    padding: 2% 2% 20% 2%;
  }

  /* news PAGE */
  #main_content_news {
    grid-template-columns: 1fr;
  }

  /* GIFTCARD PAGE */
  #gift_prom {
    grid-template-columns: 1fr;
    padding-bottom: 20%;
  }

  .gift_card img {
    width: 80%;
    height: auto;
  }

  #price_prom {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BRAKE 2 */
@media only screen and (max-width: 768px) {
  #sales_now_products {
    grid-template-columns: repeat(1, 1fr);
  }

  .schedule h3 {
    width: 100%;
  }

  /* News Page */
  .news_ctn {
    width: 50rem;
  }

  #logo-login {
    background-color: black;
    border-radius: 15px;
    width: max(12%, 200px);
    height: auto;
    text-align: center;
  }

  #logo-container > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
  }

  #yellow-block {
    padding: 20px;
    background-color: #f6cb3c;
    width: 20px;
  }

  #title-login {
    display: flex;
    justify-content: flex-start;
    gap: 2%;
  }

  #registered-customers-design {
    font-weight: bolder;
    font-size: 1.2vw;
  }

  #text-design {
    font-size: 1.2vw;
    line-height: 20px;
  }

  #form-design {
    padding-left: 30px;
  }

  #email {
    padding-right: 100px;
    border-radius: 10px;
  }

  #password {
    padding-right: 100px;
    border-radius: 10px;
  }

  #forgot-password {
    font-size: 1vw;
    color: gray;
  }

  #forgot-password:hover {
    font-size: 1vw;
    color: black;
  }

  #li-design {
    font-size: 1vw;
    line-height: 20px;
  }

  #button-login {
    background-color: black;
    color: white;
    padding-right: 90px;
    padding-left: 90px;
    border-radius: 7px;
  }

  #tagline {
    border-style: solid;
    border: 2px;
    border-radius: 10px;
    text-align: center;
  }

  #tagline-design {
    text-align: center;
    font-size: 1vw;
    line-height: 19px;
  }

  #button-signup {
    background-color: #f6cb3c;
    color: black;
    padding-right: 90px;
    padding-left: 90px;
  }

  #button-create-account {
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
  }

  #container-main {
    display: flex;
    justify-content: space-around;
    gap: 100px;
    flex-wrap: wrap;
  }

  #container-main {
    display: flex;
    flex-direction: column;
  }

  #container-main {
    display: flex;
    flex-direction: column;
  }

  /* PRODUCT PAGE */
  #sales_now_products {
    grid-template-columns: repeat(1, 1fr);
  }

  #price_prom {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (hover: hover) {
  #inner_bottom_banner:hover {
    background-color: rgb(232, 164, 198);
    color: black;
  }
}
